DATABASE_URL="mongodb+srv://localhost237cmr:t815BFqFxAKv0fBK@cluster0.3pw2ofn.mongodb.net/jobo"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbGl6YXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cbw65aZwlLDSEZewQrwSXNcz0eJk3UQ1QenyZriXdr
# UPLOADTHING_SECRET=sk_live_c2bab876c3bf310046b65c0ddbd12a439091fe3c97b7ff8ac7e7ad1d3fb04768
UPLOADTHING_APP_ID=5kradx22ew
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

